# SudokuFX

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/mck/: Launcher.java  Main.java  SudokuBoard.java  SudokuGame.java  SudokuGenerator.java  SudokuSolver.java
src/main/java/org/mck/controller/: GameController.java  GameOverController.java  MenuController.java  SudokuBoardView.java
src/main/java/org/mck/generator/: BoardGenerator.java  BoardInitializer.java  BoardRemover.java  SudokuGenerator.java  SudokuInitializer.java  SudokuRemover.java
src/main/java/org/mck/model/: Board.java  SudokuBoard.java  SudokuGenerator.java  SudokuSolver.java
src/main/java/org/mck/solver/: PuzzleSolver.java  SudokuSolver.java
src/main/java/org/mck/util/: BoardTemplate.java
src/main/resources/: logback.xml
src/main/resources/css/: style.css
src/main/resources/fxml/: GameOverView.fxml  GameView.fxml  MainView.fxml
src/test/java/org/mck/: SudokuBoardTest.java  SudokuGeneratorTest.java  SudokuSolverTest.java
src/test/java/org/mck/controller/: GameControllerTest.java  GameOverControllerTest.java
src/test/java/org/mck/ui/: SudokuSystemTest.java
